<!DOCTYPE html>
<html dark invert style="background-color: #800020;">
<head>
  <meta charset="UTF-8">
  <title>Noteworthy A Cappella LHS</title>
  <style>
    @font-face {
      font-family: Fascinate_Inline;
      src: url(FascinateInline-Regular.otf)
    }
    @font-face{
      font-family: timeburner;
      src: url(timeburnerbold.ttf)
    }
    h1 {color: white; font-family: Fascinate_Inline; text-align:center;}
    h3 {color: white; font-family: timeburner; text-align:center;}
    p {color: #ffdb58;}
    i {color: #ffdb58;}
    img {float: right;}
    .footer {position: fixed; left: 0; bottom: 0; width: 100%; color: #eeee00; text-align: center;}
  </style>
</head>
<body>
  <div class="head">
    <h1>We are Noteworthy A Cappella,</h1>
    <h2>LHS's newest a cappella group!</h2>
  </div>
</body>
</html>
