<!DOCTYPE html>
<html dark invert style="background-color: #800020;">
<head>
  <meta charset="UTF-8">
  <title>Noteworthy A Cappella LHS</title>
  <style>
    @font-face {
      font-family: Fascinate_Inline;
      src: url(FascinateInline-Regular.otf)
    }
    @font-face{
      font-family: timeburner;
      src: url(timeburnerbold.ttf)
    }
    h1 {color: white; font-family: Fascinate_Inline; text-align:center;}
    h2 {color: white; font-family: timeburner; text-align:center;}
    h3 {color: white; font-family: timeburner; text-align:center;}
    p {color: #ffdb58; text-align:center;}
    i {color: #ffdb58; text-align:center;}
    .imageOld {float: right;}
    .images {text-align: center;}
    .footer {position: fixed; left: 0; bottom: 0; width: 100%; color: #eeee00; text-align: center;}
    .head{}
    .all{position:absolute;top: 5%; width:99%}
    .logo{text-align:center;}
  </style>
</head>
<body>
  <div class="all">
    <div class="logo">
      <img src="nworth-n-w-background.png" height=240px; width=240px; class="logo" />
    </div>
    <div class="head">
      <h1>We are Noteworthy A Cappella,</h1>
      <h2>LHS's newest a cappella group!</h2>
      <h3>Please take a look at what makes our group so special:</h3>
    </div>
    <div class="images">
      <a href="Quotes" >
        <img src="quoteworthyIconNew.png"; height=200px; width=200px; style="margin:30px;" />
      </a>
      <a href="Vids" >
        <img src="medium_Vids_Icon.png"; height=200px; width=200px; style="margin:30px;" />
      </a>
      <a href="Gallery">
        <img src="medium_Galr_Icon.png"; height=200px; width=200px; style="margin:30px;" />
      </a>
    </div>
  </div>
</body>
</html>
